/* --------------------------------------------------------------------------- */
//Установить('НазваниеИгры', 'Островок');
//----------
DEBUG.Enable();
//----------
var ИГРОК           = new Персонаж('ИГРОК');
    var Сабля       = new Объект('Сабля');
    var Пистолет    = new Объект('Пистолет');
//----------
//ИГРОК.Свойство('Сила',75);
//----------
//Установить('Сила', ИГРОК, 100);
//alert('Сила-T: '+Получить('Сила', ИГРОК)+', '+'Сила-F: '+ИГРОК.Сила);
//var Противник     = new Character('Противник');
//----------
var Остров      = new Локация('Остров');
    var Пальма  = new Объект('Пальма');
    var Яма     = new Локация('Яма');
        var Сундук  = new Объект('Сундук');
//----------
var Берег       = new Локация('Берег');
    var Лодка   = new Объект('Лодка');
//----------
var Парус       = new Объект('Парус');
//----------
//EVENTS.addReaction({'event':СобытиеПоместить, 'what':ИГРОК}, function() {alert('УРА!');});
//EVENTS.addReaction({'event':СобытиеПоместить}, function(event) {alert('УРА: '+arr2str(event));});
//AZ.setUNDOLimit(3);
//----------
// ИГРОК
    //----------
    //ИГРОК.Описывается(['Я', 'игрок', 'персонаж', 'герой']);
    ИГРОК.Описывается(['Я', 'игрок']);
    //----------
    ИГРОК.Описание('игрок', 'Это вы.');
    //----------
    ИГРОК.СделатьТекущим();
    //----------
    ИГРОК.Поместить(Остров);
    //----------
    ИГРОК.ПрефиксСодержимого(ДляВсего, 'У вас при себе ничего нет.', 'У вас при себе есть ', 'У вас при себе есть: ');
    //----------
    ИГРОК.Действие([
        // Вариант без глагола, например: "инвентарь".
        {'А': 'инвентарь'},
        // Вариант с глаголом "осмотреть", например: "осмотреть инвентарь"
        {'глагол': 'осмотреть', 'А': 'инвентарь'},
        ],
        //----------
        function() {
            ВывестиИнвентарь();
        });
//----------
// САБЛЯ
    Сабля.Описывается(['сабля', 'клинок']);
    Сабля.Описание('сабля', 'Чуть искривлённый увесистый клинок.');
    Сабля.Поместить(ИГРОК);
//----------
// ПИСТОЛЕТ
    Пистолет.Описывается(['пистолет', 'кошелёк']);
    Пистолет.Описание('пистолет', 'Капсюльный пистолет с единственным зарядом.');
    Пистолет.Поместить(Сундук);
    //----------
    Пистолет.Действие([
        // Вариант без глагола, например: "остров", "островок", "вокруг".
        {'А': Пистолет},
        
        // Вариант с глаголом "осмотреть" и словами, описывающими объект, например: "осмотреть пистолет"
        {'глагол': 'осмотреть', 'А': Пистолет},

        ],
        //----------
        function() {
            ВывестиОписание(Пистолет);
        });
    //----------
    Пистолет.Действие([
        {'глагол': ['положить', 'бросить'], 'А': Пистолет},
        ],
        //----------
        function() {
            Вывести('Вы положили пистолет на песок.');
            Пистолет.Переместить(Остров);
        });
    //----------
    Пистолет.Действие(
        {'глагол': 'взять', 'А': Пистолет, 'Б':Пальма},
        //----------
        function() {
            Вывести('Вы подняли пистолет с песка.');
            Пистолет.Переместить(ИГРОК);
        });
    //----------
    /*Пистолет.Действие(
        {'глагол': 'привязать', 'А': Пистолет, 'Б': 'сундук'},
        //----------
        function() {
            Вывести('Вы привязали пистолет к пальме.');
            Пистолет.Убрать();
        });*/
    //----------
    
//----------
// ОСТРОВ
    Остров.Описывается(['остров']); //
    //----------
    Остров.Описание('Островок', 'Океан лениво пенится вокруг крошечного островка, который мог бы считаться настоящим раем, будь он в длину и ширину больше дюжины шагов. Тени от единственной пальмы хватает лишь на небольшой пятачок песка, и чтобы не попасть под горячие лучи солнца, приходится сидеть, поджав ноги.');
    //----------
    Остров.ПрефиксСодержимого(ДляВсего, '', 'Также тут находится ', 'Также тут находятся: ');
    //----------
    Остров.Действие([
        // Вариант без глагола, например: "остров", "островок", "вокруг".
        {'А': [Остров, 'вокруг']},
        
        // Вариант с одним глаголом "осмотреть", например: "осмотреться", "осм"
        {'где':Остров, 'глагол': 'осмотреть'},
        
        // Вариант с глаголом "осмотреть" и словами, описывающими локацию, например: "осмотреть остров", "осм вокруг", "осм по сторонам"
        {'глагол': 'осмотреть', 'А': Остров},
        
        // Вариант с глаголом "осмотреть" и наречием "вокруг", например: "осмотреть вокруг", "осм вокруг"
        {'где': Остров, 'глагол': 'осмотреть', 'А': ['вокруг']},
        
        // Вариант с глаголом "осмотреть" и наречием "вокруг", например: "осмотреть вокруг", "осм вокруг"
        {'глагол': 'осмотреть', 'Б': Остров},
        
        // Вариант с глаголом "осмотреть" и сочетанием "по сторонам", например: "осмотреться по сторонам", "осм по сторонам"
        {'где': Остров, 'глагол': [null, 'осмотреть'], 'Б': {предлоги:'по', слова:'сторонам'}},
        
        // Вариант с глаголом "осмотреть" и сочетанием "по сторонам", например: "осмотреться по сторонам", "осм по сторонам"
        {'где': Остров, 'глагол': 'осмотреть', 'Б':Остров},
        
        // Вариант с глаголом "осмотреть" и сочетанием "по сторонам", например: "осмотреться по сторонам", "осм по сторонам"
        {'глагол': 'что', 'А':Остров},
        //----------
        ],
        //----------
        function() {
            ВывестиОписание(Остров);
        });
    //----------
    //Пальма.Описывается(['пальма', 'дерево'], null, ['е','м']);
    Пальма.Описание('пальма', 'Единственная пальма на острове. Массивный гибкий ствол, цепко держащийся за клочок суши посреди океана.');
    Пальма.Поместить(Остров);
    //alert(Пальма.Это('Пальма2'))
    //----------
    Пальма.Действие([
        {'А': Пальма},
        // Вариант с глаголом "осмотреть".
        {'глагол': 'осмотреть', 'А': Пальма},
        ],
        //----------
        function() {
            ВывестиОписание(Пальма);
        });
    //----------
    Яма.Описывается(['яма']);
    Яма.Описание('яма', 'Яма, которую вы выкопали руками и саблей.');
    //Яма.Поместить(Остров);
    //----------
//----------
// СУНДУК
    Сундук.Описывается(['сундук', 'ящик'], null, 'е');
    Сундук.ПрефиксСодержимого(ДляВсего, '', 'Внутри сундука есть ', 'Внутри сундука есть: ');
    //----------
    Сундук.Упоминание(ДляСодержимого, Остров, 'Под пальмой из песка торчит сундук.');
    Сундук.Описание('сундук', function (param) {
        if (param == undefined) {
            return 'Приличных размеров деревянный сундук, обитый железными полосками. Крышка открыта.';
        } else if (param == 'внутри') {
            return 'Внутри сундук обит кожей.';
        }
    });
    //----------
    Сундук.Поместить(Остров);
    //----------
    Сундук.Действие([
        {'А': Сундук},
        // Вариант с глаголом "осмотреть".
        {'глагол': 'осмотреть', 'А': Сундук},
        {'глагол': 'осмотреть', 'Б': Сундук},
        ],
        //----------
        function() {
            ВывестиОписание(Сундук);
        });
    //----------
    Сундук.Действие([
        {'где': Остров, 'А': {предлоги:'к', слова:Сундук}},
        ],
        //----------
        function() {
            ВывестиОписание(Сундук, 'Внутри сундука есть: ');
        });
    //----------
    Пистолет.Действие(
        {'глагол': 'привязать', 'А': Пистолет, 'Б': [Пальма, Сундук], 'В': Сабля},
        //----------
        function() {
            Вывести('Вы привязали пистолет к пальме.');
            //Пистолет.Убрать();
        });
    //----------
    Сундук.Действие([
        {'где': Остров, 'А': {предлоги:'вокруг', слова:Сундук}},
        ],
        //----------
        function() {
            ВывестиОписание(Сундук, 'Внутри сундука есть: ');
        });
    //----------
    //Сундук.Свойство('Открыт');
    //Пистолет.Свойство('Заряжен', ДА);
    //Сундук.Открыт = true;
    //alert('Открыт = '+Сундук.Открыт+', Пистолет='+Пистолет.Заряжен);
    /*Остров.Действие(
        // Вариант с глаголом "осмотреть" и наречием "вокруг", например: "осмотреть вокруг", "осм вокруг"
        {ACT:true,'глагол': 'осмотреть', 'Б': Остров},
        //----------
        function() {
            ВывестиОписание(Остров);
        });*/
    //----------
    ЧислоСимволовДляАвтодополнения(2);
/* --------------------------------------------------------------------------- */

//}